org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.10.09

# Mod Settings
archives_base_name=PantheonSent
mod_id=pantheonsent
mod_version=1.0.0.0
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
palladium_version=1.19.2-4.0.0.0-Pre67
jei_version=11.5.0.297
rei_version=10.0.581
worldedit_version=3922622

# Fabric Dependencies
fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2
disablecustomworldsadvice_version=3827588

# Forge Dependencies
forge_version=1.19.2-43.2.0
curios_version=1.19.2-5.1.1.0
shutupexperimentalsettings_version=3759881
